################################################################################
# This piece of work is to enhance OTP project functionality.                  #
#                                                                              #
# Author:    eomisore                                                          #
# File:      log4j2.properties                                                 #
# Created:   28/10/2021, 14:40                                                 #
# Modified:  28/10/2021, 14:41                                                 #
#                                                                              #
# Copyright (c)  2021.  Aerosimo Ltd                                           #
#                                                                              #
# Permission is hereby granted, free of charge, to any person obtaining a      #
# copy of this software and associated documentation files (the "Software"),   #
# to deal in the Software without restriction, including without limitation    #
# the rights to use, copy, modify, merge, publish, distribute, sublicense,     #
# and/or sell copies of the Software, and to permit persons to whom the        #
# Software is furnished to do so, subject to the following conditions:         #
#                                                                              #
# The above copyright notice and this permission notice shall be included      #
# in all copies or substantial portions of the Software.                       #
#                                                                              #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,              #
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES              #
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND                     #
# NONINFINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT                   #
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,                 #
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING                 #
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE                   #
# OR OTHER DEALINGS IN THE SOFTWARE.                                           #
#                                                                              #
################################################################################

status=error
dest = err
name=PropertiesConfig

property.filename=/opt/logs/otp.log

filter.threshold.type = ThresholdFilter
filter.threshold.level = trace

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = trace

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = /opt/logs/$${date:yyyy-MM}/otp-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

logger.rolling.name = com.aerosimo
logger.rolling.level = trace
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile

rootLogger.level = trace
rootLogger.appenderRef.rolling.ref = RollingFile
rootLogger.appenderRef.stdout.ref = STDOUT